#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.armory {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
}

.sidearms {
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: span 2;
}

.smg {
    display: flex;
    flex-direction: column;
    grid-column: 2;
    grid-row: 1;
}

.shotguns {
    display: flex;
    flex-direction: column;
    grid-column: 2;
    grid-row: 2;
}

.rifles {
    display: flex;
    flex-direction: column;
    grid-row: span 2;
    grid-column: 3;
}

.snipers {
    display: flex;
    flex-direction: column;
    grid-column: 4;
    grid-row: 1;
}

.machineguns {
    display: flex;
    flex-direction: column;
    grid-row: 2;
    grid-column: 4;
}

.skin-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    padding: 2em;
    border: 3px solid;
    border-radius: 10px;
    background-color: darkgray;
    width: 250px;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card img {
    max-width: 100%;
    max-height: 100%;
}

.read-the-docs {
    color: #888;
}
